<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="alerts"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_round"
        android:shortcutShortLabel="@string/shortcut_alerts_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.jsd.x761.growler.Growler"
            android:targetClass="com.jsd.x761.growler.AlertsActivity" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.GROWLER_ALERTS" />
    </shortcut>
    <shortcut
        android:shortcutId="volume"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_round"
        android:shortcutShortLabel="@string/shortcut_volume_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.jsd.x761.growler.Growler"
            android:targetClass="com.jsd.x761.growler.DS1VolumeActivity" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.GROWLER_DS1_VOLUME" />
    </shortcut>
</shortcuts>