<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="alerts"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_round"
        android:shortcutShortLabel="@string/shortcut_alerts_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.jsd.x761.ds1pace"
            android:targetClass="com.jsd.x761.ds1pace.AlertsActivity" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.DS1PACE_ALERTS" />
    </shortcut>
    <shortcut
        android:shortcutId="volume"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_round"
        android:shortcutShortLabel="@string/shortcut_volume_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.jsd.x761.ds1pace"
            android:targetClass="com.jsd.x761.ds1pace.DS1VolumeActivity" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.DS1PACE_DS1_VOLUME" />
    </shortcut>
</shortcuts>