<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:screenOrientation="portrait"
    tools:context="com.jsd.x761.growler.AlertsActivity">

    <ImageView
        android:id="@+id/networkConnectedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="36dp"
        android:src="@drawable/network_24"
        android:contentDescription="Network"
        android:visibility="visible"
        app:tint="@color/status_icon_inactive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ds1ConnectedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/radar_24"
        android:contentDescription="Radar"
        android:visibility="visible"
        app:tint="@color/status_icon_inactive"
        app:layout_constraintStart_toEndOf="@id/networkConnectedImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reportsActiveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/report_24"
        android:contentDescription="Reports"
        android:visibility="visible"
        app:tint="@color/status_icon_inactive"
        app:layout_constraintStart_toEndOf="@id/ds1ConnectedImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/aircraftsActiveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/aircraft_24"
        android:contentDescription="Aircrafts"
        android:visibility="visible"
        app:tint="@color/status_icon_inactive"
        app:layout_constraintStart_toEndOf="@id/reportsActiveImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/locationActiveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/location_24"
        android:contentDescription="Location"
        android:visibility="visible"
        app:tint="@color/status_icon_inactive"
        app:layout_constraintStart_toEndOf="@id/aircraftsActiveImage"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alertsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/alertsSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:onClick="onSettingsClick"
        android:contentDescription="Settings"
        android:src="@drawable/settings_32"
        android:visibility="visible"
        app:tint="@color/status_icon_active"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>