<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:screenOrientation="portrait">

    <ImageView
        android:id="@+id/ds1ConnectedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="36dp"
        android:src="@drawable/radar_24"
        android:contentDescription="Radar"
        android:visibility="visible"
        app:tint="@color/status_icon_inactive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/ds1VolumeSeekBar"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:max="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ds1ConnectedImage" />

    <Button
        android:id="@+id/ds1VolumeMinus"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:onClick="onMinus"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/ds1VolumeSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/ds1VolumeSeekBar" />

    <Button
        android:id="@+id/ds1VolumePlus"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:onClick="onPlus"
        android:text="+"
        app:layout_constraintEnd_toEndOf="@+id/ds1VolumeSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/ds1VolumeSeekBar" />

    <TextView
        android:id="@+id/ds1VolumeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ds1VolumeSeekBar"
        app:layout_constraintStart_toStartOf="@+id/ds1VolumeSeekBar"
        app:layout_constraintTop_toTopOf="@+id/ds1VolumeMinus" />

    <TextView
        android:id="@+id/ds1VolumeHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Controls the volume on the DS1 unit"
        android:textSize="12sp"
        android:textColor="@color/hint_text"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/ds1VolumeSeekBar"
        app:layout_constraintStart_toStartOf="@+id/ds1VolumeSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/ds1VolumeText" />
</androidx.constraintlayout.widget.ConstraintLayout>